<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonScr.cs">
    <Files>
      <File FileName="Assets/Scripts/ImageButtonScr.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/ButtonScr.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/SendBtnScr.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>