<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendBtnScr.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScr.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/ImageButtonScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendBtnScr.cs" Line="23" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>